# DMS.GrpcTest

./: DMS.GrpcTest.sln  README.md
DMS.GrpcTest.Client/: DMS.GrpcTest.Client.csproj  MsgServiceClient.cs  Program.cs
DMS.GrpcTest.Hosting/: DMS.GrpcTest.Hosting.csproj  Program.cs
DMS.GrpcTest.Protocol/: Msg.cs  MsgGrpc.cs
DMS.GrpcTest.Protocol/tools/: msg.proto
DMS.GrpcTest.ProtocolImpl/: DMS.GrpcTest.ProtocolImpl.csproj  MsgServiceImpl.cs  RpcConfig.cs
DMS.GrpcTest.Tools/: DMS.GrpcTest.Tools.csproj  packages.config
DMS.GrpcTest.Tools/Properties/: AssemblyInfo.cs
DMS.GrpcTest.Webapi/: DMS.GrpcTest.Webapi.csproj  Program.cs  Startup.cs
DMS.GrpcTest.Webapi/Controllers/: ValuesController.cs
