<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.GrpcTest.Protocol\DMS.GrpcTest.Protocol.csproj" />
  </ItemGroup>

</Project>
